 

CORRIGENDA.

'salu Π. pag. 3. v. 31· zigomaticum ,
Τὼ. Η. pag. ς. ν. 5. cubitu
lbid. v. 22. tenuvior
'sain 111. Fig. 111. pag. 8. v. 30. sscrnohyoidaeum
lbid. pag. 9. v. 7. pl·atis1mmy0dcs
Tm. lV. pag. '12. v. 2. solco
Tab. V. Fig. 1. pag. 10. v. 14. massoidaei
lbiffi. pag. ις. ostenderentur
hb. ΧΙ. Fig. Η. pag. 31. v. 2. hyodaea
Tab. XII. fig. Ι. pag. 34. v. ¹4· morum .
lbid. Fig. Η. paq. 35. v. 23. in lwc altero
Tab. XIII. Fig. I. pag. 37. v. 11. hoc
lbid. pag. 38. v. 19. hoc ipso
ibid. Fig. ll. pag. 39. v. 26. hoc
Ibid. pag. 40. v. 8. [itera
Ταῦ. x1V. Fig. 1. pag. 4¹· v. 3. expostto
Tab. XV. Fig. I. pag. 43. v. 14. hoc
Tab. XX. Fig. 1. pag. 56. v. 4. diliguntia
Tab. XXV. fig. Ι. pag. 89. v. ιι. pc

8

zygomaticum.
cubito .

tenuior .
sserno-hyoideum .

. platysum-myoidc's

sola-o .

r mnssoidei .

ostendantur .
bywidaea.
ilium .

in hac altera .
hac . ’
hac ipsa .
hac .

literas .
expofita .
hac. r
diligentia.
pe'r .

 

 

