 

 

ηιξ ‚³ 'p

018⁸.

60', TABULAE

in medio rima illa grandis aspicitur , quac sanguinea vasa
pei pedem excurrentia excipit.

FIvaRA X.

AC in leone sub oculisest pars illa offis, quae coxen-
dicisg five ischii acetabulum 0011111111ι ad quod pari-
ter efficiendum ipsum ischii 03 ad latera, inferiore autem
parte 03 pubis , sive βαθέως, qua: semicirculi ¹figuram prae-
sefert³ conspirare 0111111111111011011101.Δ ⁷ ⁸
A ‚ j N k
F I G 'U R A X l..
¹ Upcri01·c vcro parte ,’ atquc:> extrinsecus 1100 loci apparet
03 ileum, ischio ipsi 1011101003 , quod ad interius latus illi
suppositum 011, quemadmodum ossi pubiS, quo 110 infra di-
CC11u100Q1i1] imo cx hujusmodi 01110111 0011]0116110110 111111
’ 1111111 11001111010111 notum illud 0111111 fig uia [1111111011 10111-
111011 00111111101ῃ110011 a 1110100113 [10οἮι100,11νο[ινι’1) [11-

011111οἃ0.’111110(11111 110 cujus intquilitatc lab. XXVI. 10-
1111011101 .

‘FJGvRA 11111.

Raetcoea uliud ileum 113 11111111ῑ1ἷ1111 hic specstatm· , ut 11011

11111110 01011101110111111, qua: stiperiorc parte ipsum ambit,
dcpi·clieml·.m11· ‚ 1011 01111011111111 quoque, quae 111 medio visce-
rum partem excipit, 8< posteriorc parte {inumiougum con-
1111011,ι cla-tumque , ut 111 11110111 01113 111cri'l2'1tus inseratur³
qufmxulmodum 1111011010 11001100 iu parte 03 110111111111 ilco
adnexum apparet . l'mfo pubis 03 ovata 01111111 ligura dona-
tum exhibetur, 01 [1111110111ζῖ quod hic intrinsecus conspici-
tur, 1011011011 efficiat. ,„

1100-

