'2 TABULAE

ἰ 11133 GG ‚ sternum H , ejusque finem, cui mucronata ‚ quam Cro:-
ci appellant Xiphoiden , aptatureartilago . Praeterea addit Auekor
musculum oblique descendentem ,K 11 priore ejus parte 11ρ313-·
..i ’ 1111111111 qua lumborum , qua costarum nervis in ejus substan-
1111111 pateit 11111011113. Obliqui dei-cendentis partem extrinse-

1113 V indicat. 111 conspeeium inde 1111 produnt quatum 131-

1113111113 8358, ab omnibus membranis 1133118131, quae vera-

rutn 1011311131 110111113111· sunt, m 11011111, seu adulterine TTT‚

. 31 111111 supia musculum 3111111 entem ob oeulos ponit memo-

131113 [11111ἷο1 133 ipsas nervorurn extremitates n-nnn, quas in

1 ‚u 11111 pii-te obliquus 11111111111113 1111111111113 affabre 111111113133 per-
fui· aie 10111111111111. 1111· 111 abdomine adjacent 111111111 muscu-

 

222 κ oszz--ssztsssssrsws,42, 1⁵4„.;÷·5‚-„.2 , ,;,·· - μ ;·’.ῑ-,- , . . 1. f

1113 red-us L eum e()ntexti8‚ confusisque nervorum, ὅ( vincu-
lorum fibris 12 ,111111 obliquus ascendens M ‚ lumborum ner-
vus ‚ qui ad pudenda vergit n, 1110111111 11 , ἡ3111111 inguinunb
praetei·ea glanduiae 11111110 adipe 11111111 11.
V ln supernis 3111111113 prinu> conspiciendi 1111 objiciunt del-
toides [1111111111 hij ‚ biceps dexter N , rsublimis , 11111 ’11111013-
1113 0,, 1110113101 longus 1‘, 1311111113 Q, ae eubitccus R ambo
1011110113, quibus omnibus 11011 magis venosa: 1, quam ner-
* vosse propagines interponuntur& plena ‚ abf'olumque 11111.
ht 11191 1111νο111111 1111, qui in dexteru brachio ad cubitum 111-
que discurrit , 111111113, tenuisque truncus p, ex 1111111113 11111-ι Ι
111 , etii latenter, 111111113 exoritur vertebris; ab ejusden] au- „1 , ’
11111111111113 proficiscuntur 1313, qui in dextero ’1111111110 ad ’ i
Carpum usque exporriguntur, quique in iinissfo {lesuram cu-

 

, biti 13 attingunt: 111· dein 11 cervicis 011111111113 (1311111113, hinc ⁹
inde insitis , 111011131111111 tenues illi progress'us p q, qui in 11111-
stro 1111111111) 1111 digitus distribuuntur. Axillaris 31111111 vena 111
ucubito extensu l‘, 111111 1111111111 vena 101111111113 ’0 3 appareti

1111111113 (1111111111 1113111111113 perspicere 11111 neruorum
{xm {fimf-{322³ 3 ’111 ’ἐξῖέΐὲτῑῖέὲῑῑᾙῖᾶε {upra wtnhxmnm

1111111·11-·

 

