   
    
   
   
   
 
    
   
   
 
 
 
    
     
    
     

„N

48 , TſsA'BULAE

ac sacro-lumbi 8566111113 progrediuntur . Praeterea 11611116-

’ ram G indicatur. corpus⁴ (16111 131111111111111, perque V serpens .

ramuluS, qui a dorsualium , 661111613,ι brachiorum nervorum
coitione conflatur.

Jam vero licet intueri pei literas 13 Β scapulae 616ν.1·16163,
five musculum patientiae, ac supra spinatOS, quorum sinister
ad cervici5‚ 8( brachiorum «1 1161··116111111 insitionem deforman-

'dam divergit. ld ipsum quoque in infra spinatis EE, 8< in

memoratis {upra-spinatis musculis DD non minus in 11111,
quam extra 11111111 conspicitur. Idem vero deprehenditur in

. „ rotundo¹ majore F. Horum autem omnium nervosi ductus

ε φ a ’661ν1613, ὅ( brachiorum nervorum truncis· 111-6116116611
163, 111 16111116111111 musculum 611.1111 minorem l diriguntur.-
Item alia filamenta ultimorum cervicis nervorum ex litera x
indiCantur. Indicantur quoque extensore3‚ 1166 est, per 11-
16111111.Ιί longus , per H 11161113, per L- intimum bicipitis

’ caput, perque groecam literam 1 nervosus (11161113, qui per
⁴olecranon ejectus ad carpum usque protenditur. [fitera a'u-

tem M conspiciendum exhibet pronatorem longum , Nv cu-
biti *interiorem , Ο exteriorem , Ρ radii quoque exteriorem ‚

1 7& Q magnum inde digitorum extensorem.

'Sub 6611113 vero cst in dextera parte scapula: 111111ῖῇ

1611116 1116113 111 111 111 describitur, una 611111 ipina 1, itque (1616-

11116 11, quod humeri finum, 8< capacitatem subit, quo in
6111116111 1111116111 116611, moverique po 111 Praeterea sublimis
musculus 111 ladio per 1166 honum <-), 111 661116311161111·11,(]116111-
admodum ex 1166 ’.111616 1 1116Ρ111161113, ’.16 1161 literam T 111-
pinator lomus, qui quidem 61111163 conspicuo 66111613 ner-s
vorum 61116111 donnum 8611111161 111 femoribus tum lum ·
borum nervorum tum 61113 11611 11611611 11111161 deformatlo,
quoium 11111111 Σ 11111161 6111111116113 6116116113 66111113 ‹ υ (11-

ὸζ)

t iS mint)-

111111111163 1111113 (1111111111111616 x tum multo 111135

lt,

