 

38· 'TABULAE

”litera D superius labium ’31 niret , ubi eiustlem quoque pri-
mi nervi procefl'us linguzr 1111111ἶ fumantes 1131111313111 n
exhibentur . ,

Sub 0311113 dein „nt per literas CC ν’1311313131 muscu-
li, iiqu :¹ Γ sii τ que admodum ex iis 1101113, 8( literisnae B
primi ¹1¹1* < 11,1 , rami, qui per 311111 musculos diieurrunt.
Porro ’1113 1, 1 ηπ, <M ς indicant re] 1 113 quatuor trun-
COS, qu· ¹ ι lu {thim-um nar-⁷0» efficiunt , 311313, atquc,
a 113 infitiom 1413111111. 311111 quiin», costarum etiam primus
1131 11 :ram N 11111 «agitur. 11 11311111111111 costarum muscu-
h 11113313311 ·n graeei 111133· literis ο 1 »ι λ η v 813. indicati, qui-
que per 33111111111 1 2 3 4 5 6 7 ὅ &a spatia distribuuntur.
Sequuntur quoque <St lumborum , ἅ (11113 laesi 11313110, quos
lit-c {ig na (131ν p exhibent, ὃ( spina, ex 111111 1111Γ 11101131-

1311111111, propriis vertebris donata conspicitur.
131 11113 co it? vit [11131111 111 11311111111113113 superioribus ar-

tubuS, ut brachiorum [1111131 mininie ib uno , eodemque
semper 33131313 nervorum 11111 ori< 1113111- ducere 31311131131313-
rentur: ἥ3111 111 1103 ipso leone dexteriore parte a quarto, 11-
nisteriore vero a quinto cerviciswtruneo primorum brachii
nervorum rannus 111111131131 31111111131113111’.· 113111 111 11111 quoque a
AuCtur proposuit, 1111111 11311111113111 musculum 113Ῥ111131ηι3 li!
indicatum in v fas 1331101133· abscidit, *111«,11113111131·3·ῐ praesinti
rami insitiones 111 11111113 113111111113· 1111>1111111111111 , qux ex literis
(iti indicatur: „quemmluiutluni lnenwratum 111111311111111 a pro-
prio (itu abstulit , ὃ( 11111111111113 3011031313 (quoti quidem 1131
literam K exhibetur) ut nimbi 11113 1111311111111111 nesius prm
11111111) ‚ 11ν3· periurium 11111131111111, 11111 111τ111311111 Ν (111311311-
ffls, liipgsinjcghffi , ξς13111111113111111111111311111Μ,ἅ1111«111111[33 311111
() , 111111131111113 11111111331111 musculo 1’,1’3·33“ inserens 11111).11·3“1·3·[.
'illuuiem 11111 (1311113 3311111111· 1131· literam Ι, liminatur longus,
1111 exteriore humeri apophysi 1111111111111 diductus, ’,13 1111113111)-

rum, 1111113· vocant ‚ cervicalium mmo 111111111113 . 1,’1-

   
   

