 

111

Α’ΝΑτῡΜιὶῑ AE. ‚2'9'

Licet ind'e intueri per literam Q non 11111111-511111111 (15 U
dexterum, quam ejusdem extremitates , 1511 <tristam literis aa
indicatam . EX literis bb Ostenduntur ossa pubis , 81 ex·lite-
ri5 e c femorum eapita‘, tum ex literi5 ff 'eorumdem 'eonve-
Χ115· parte5‚ atque ex literis praeterea go eorum extrema. Lite-
*a vero d exhibet troehauterem majorc1n51'1ve 5Χ1511111111,
quetnadmodum litera R principium 1511111151ν(111, 111 ajunt,

¹³ ffiiulculi. Sequitur deinde‘litera S indicans 111111511111111 peeti- s

naeum ‚ ὅ( litera T exhibens primum tricipitis eaput a femu-
1155 ossi: separatum . 115111 per literam V 111551151111115111115,,11ρ-
paret exteriori 1111115· faciei adnexus. Porro apparet 51111111,
per 1115111111Χ15111111151111111111(11’115 (1151115 musculus 111 opt-wli

· 111111 (1511115115 [1,,11115111 11111111 511111 111111(11·111115 (11115 111511 trun

ci5 , quus 11(15 11(Υ γ1111111 Ξ a musculorum 11111111111111 1511111111515

’indicat’ ‚ ὅ( -11111115111 ex 11(15 11511(1 Δ 111(115·1·11111 11(1111511115 51-11 “

rum nerVuS, qui 111 115Χ(11·5111 digitorum lese abseondit, 511111-
que 111111 ad plantam ustlue pedis discurrit. Praeterea ex li-
teris hh in conspeelum 1555 produnt rotulae, quemadmod'uin
ex 1 sibula , eujus eaput litera i, extremum vsero, 1115111111-
15(11115 externus litera 111 ostenditur . Sequitur taudem 1111115115·
’1111115115 (1151115 , qui per literam l, exhibetur perque lite ᾖ

1115· (111 1111111 , perque q 111111111, perque p 511151111511111 (111511

’ duntur: quemadmodum 11(111 1111( 15 ex 1115115· 1· r (11111 tuli,

quam ex 1115115· 5· 1115111111111, 111 ajunt, ὃ( ex 1115115· 11 di
giturum titioque olla 711ὲ5111115ηιι111 11 .

1⁴⁴ l G v R M l 7.

Dlli‹⁷euter opertui 1111111 11(15 im leone dedit 111111111- 111

Γ1[1() (llll. nonum llclvmtlm pls [7221 111]” 'tlte 11111111-

’1(15· protenditur, 11111515155151. Primo 5111111 1151511 11115111111511

0-

111111111-

 

